# hillel_aqa_wd

./: .gitignore  README.md  pom.xml
src/main/java/PageObjects/: InventoryPage.java  LoginPage.java
src/main/java/dataproviders/: LoginPageDataProvider.java
src/main/java/helpers/: BasePageHelper.java  InventoryPageHelper.java  LoginPageHelper.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  Constants.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  Tests.java
src/test/java/Suites/: BaseTest.java  Tests.java
